PORT = 8000

MONGO_URI = mongodb+srv://gokul278:Fox22558@cluster0.baezo1o.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = abcdefghijklmnopqrstuvwxyz

# Local = http://localhost:3000
# Deployment = https://secure-notes-nine.vercel.app/

URL = https://secure-notes-nine.vercel.app
